<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" src="/src/main.ts"></script>
    <style>
      
      body {
        font-family: sans-serif;
        margin:0 auto;
        padding: 2rem 1rem;
        max-width: 800px;
      }

      [data-clickable-box] {
        border:1px solid #000;
        padding:16px;
        border-radius: 4px;
        box-shadow:0px 0px 0px #fff;
        transition: all .15s ease;
        max-width: 300px;
      }
      [data-clickable-box]:hover,
      [data-clickable-box]:focus,
      [data-clickable-box]:active {
        background:#f1f1f1;
        box-shadow:1px 2px 4px #ccc;
      }
      .grid {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
      }
      a,
      a:visited {
        color:#000;
      }
      a:hover,
      a:focus,
      a:active {
        font-weight: bold;
      }

      [data-clickable-box] {
        position:relative;
        a {
            position:relative;
            z-index:2;
        }
        a[data-clickable-box-link] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            &::after,
            &::before {
                content:none;
                display:none;
            }
            span {
                font-size:0;
            }
        }
    }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>Clickable Box manager</h1>
      <p>This page shows different examples of how the manager works.</p>
  </div>
  

  <div id="examples">
    <section>
      <h2>Box with only one link</h2>
      <div class="grid">
        <div data-clickable-box>
          <p>Lorem ipsum dolor sit amet. Only one link</p>
          <a href="https://github.com/wezz/ClickableBoxManager">Primary link</a>
        </div>

        <div data-clickable-box>
          <p>Lorem ipsum <a href="https://google.com">secondary link</a> dolor sit amet</p>
          <a href="https://github.com/wezz/ClickableBoxManager" class="primary">Primary link</a>
        </div>

        <div data-clickable-box="custom-primary">
          <p>Lorem ipsum <a href="https://google.com">secondary link</a> dolor sit amet</p>
          <a href="https://github.com/wezz/ClickableBoxManager" class="custom-primary">Primary link</a>
        </div>

        <div data-clickable-box>
          <p>Without specifying a class in the box, the first link will be choosen. <a href="https://google.com">primary link</a></p>
          <a href="https://github.com/wezz/ClickableBoxManager">Secondary link</a>
        </div>
      </div>
    </section>
  </body>
</html>
